flume-hive-ingest.sources=src1
flume-hive-ingest.channels=chan1
flume-hive-ingest.sinks=sink1

flume-hive-ingest.sources.src1.type = spooldir
flume-hive-ingest.sources.src1.channels = chan1
flume-hive-ingest.sources.src1.spoolDir = /home/cloudera/Hadoop/precios/precios

#flume-hive-ingest.sinks.sinklog.type = logger
#flume-hive-ingest.sinks.sinklog.channel = chan1

flume-hive-ingest.sinks.sink1.type = hdfs
flume-hive-ingest.sinks.sink1.channel = chan1
flume-hive-ingest.sinks.sink1.hdfs.path = hdfs://localhost:8020/raw/precios
flume-hive-ingest.sinks.sink1.hdfs.filePrefix = precios-
flume-hive-ingest.sinks.sink1.hdfs.fileSuffix = .data
flume-hive-ingest.sinks.sink1.hdfs.batchSize = 10
flume-hive-ingest.sinks.sink1.hdfs.rollSize = 86400
flume-hive-ingest.sinks.sink1.hdfs.rollCount = 0

#Configuración del canal
flume-hive-ingest.channels.chan1.type=memory
flume-hive-ingest.channels.chan1.capacity=1000
flume-hive-ingest.channels.canal.transactionCapacity=100

