#
# Todas las propiedades empiezan por el nombre del agente

# Estructura del agente
agente_red.sources=origen
agente_red.channels=canal
agente_red.sinks=destino

#Configuracion del origen
agente_red.sources.origen.type=netcat
agente_red.sources.origen.bind=localhost
agente_red.sources.origen.port=5660
#agente_red.sources.origen.max-line-length=2048

#Configuracion del destino
agente_red.sinks.destino.type=logger
agente_red.sinks.destino.maxBytesToLog=4096

#Configuración del canal
agente_red.channels.canal.type=memory
agente_red.channels.canal.capacity=1000
agente_red.channels.canal.transactionCapacity=4

agente_red.sources.origen.channels=canal
agente_red.sinks.destino.channel=canal